<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">font: 13pt &quot;Osaka&quot;;</string>
   </property>
   <widget class="QWidget" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>0</y>
      <width>1051</width>
      <height>721</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #F8FAFC;
color: #353535;</string>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QStackedWidget" name="stackedWidget">
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="page">
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QWidget" name="widget_3" native="true">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <widget class="QWidget" name="profile_widget" native="true">
            <property name="geometry">
             <rect>
              <x>100</x>
              <y>90</y>
              <width>781</width>
              <height>461</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QWidget {
	border: 1px solid #353535;
	font: 18px;
	padding: 20px;
}
</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item alignment="Qt::AlignHCenter">
              <widget class="QLabel" name="label_5">
               <property name="styleSheet">
                <string notr="true">font: 28px;
border: None;
</string>
               </property>
               <property name="text">
                <string>PROFILE</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="profile_label">
               <property name="styleSheet">
                <string notr="true">border-style: none;
font-size: 16px;
margin-left: 90%;</string>
               </property>
               <property name="text">
                <string>Name: </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="profile_label_2">
               <property name="styleSheet">
                <string notr="true">border-style: none;
font-size: 16px;
margin-left: 90%;</string>
               </property>
               <property name="text">
                <string>Last name:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="profile_label_3">
               <property name="styleSheet">
                <string notr="true">border-style: none;
font-size: 16px;
margin-left: 90%;</string>
               </property>
               <property name="text">
                <string>Role:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="profile_label_4">
               <property name="styleSheet">
                <string notr="true">border-style: none;
font-size: 16px;
margin-left: 90%;</string>
               </property>
               <property name="text">
                <string>Address:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="profile_label_5">
               <property name="styleSheet">
                <string notr="true">border-style: none;
font-size: 16px;
margin-left: 90%;</string>
               </property>
               <property name="text">
                <string>Phone number:</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_4">
        <widget class="QWidget" name="widget_list_doctor" native="true">
         <property name="geometry">
          <rect>
           <x>-10</x>
           <y>-10</y>
           <width>1061</width>
           <height>721</height>
          </rect>
         </property>
         <widget class="QWidget" name="widget_15" native="true">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>190</y>
            <width>991</width>
            <height>461</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border: 1px solid black;</string>
          </property>
          <widget class="QWidget" name="widget_5" native="true">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>411</width>
             <height>51</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">border: None;</string>
           </property>
           <widget class="QComboBox" name="comboBox">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>129</width>
              <height>21</height>
             </rect>
            </property>
            <item>
             <property name="text">
              <string>employee_id</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>fname</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>lname</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>address</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>phone_number</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>department</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>qualifications</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>salary</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>working_time</string>
             </property>
            </item>
           </widget>
           <widget class="QTextEdit" name="textEdit">
            <property name="geometry">
             <rect>
              <x>148</x>
              <y>10</y>
              <width>251</width>
              <height>31</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">color: #ACACAC;
border: 1px solid grey;</string>
            </property>
            <property name="html">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Osaka'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Search by ...&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </widget>
          <widget class="QTableWidget" name="tableWidget">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>60</y>
             <width>971</width>
             <height>381</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 1px solid black;</string>
           </property>
           <row/>
           <row/>
           <row/>
           <column>
            <property name="text">
             <string>Id</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Name</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Last Name</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Address</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Phone Number</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Department</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Degree</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Salary</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Working Time</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Action</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Edit</string>
            </property>
           </column>
          </widget>
          <widget class="QWidget" name="widget_16" native="true">
           <property name="geometry">
            <rect>
             <x>720</x>
             <y>20</y>
             <width>261</width>
             <height>31</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">border: None;</string>
           </property>
           <widget class="QComboBox" name="comboBox_2">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>0</y>
              <width>129</width>
              <height>19</height>
             </rect>
            </property>
            <item>
             <property name="text">
              <string>employee_id</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>fname</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>lname</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>address</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>phone_number</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>department</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>qualifications</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>salary</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>working_time</string>
             </property>
            </item>
           </widget>
           <widget class="QComboBox" name="comboBox_3">
            <property name="geometry">
             <rect>
              <x>150</x>
              <y>0</y>
              <width>106</width>
              <height>19</height>
             </rect>
            </property>
            <item>
             <property name="text">
              <string>Ascending</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Descending</string>
             </property>
            </item>
           </widget>
          </widget>
         </widget>
         <widget class="QWidget" name="widget_17" native="true">
          <property name="geometry">
           <rect>
            <x>830</x>
            <y>80</y>
            <width>191</width>
            <height>81</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border: 2px solid black;
border-radius: 20px</string>
          </property>
          <widget class="QLabel" name="label_13">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>41</width>
             <height>41</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">border: None;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="resource.qrc">:/icon/image/doctor (1).png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QLabel" name="label_2">
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>30</y>
             <width>121</width>
             <height>31</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">border: None;
font: 700 13pt &quot;Arial&quot;;
</string>
           </property>
           <property name="text">
            <string>Total Doctors : </string>
           </property>
          </widget>
         </widget>
         <widget class="QLabel" name="label_14">
          <property name="geometry">
           <rect>
            <x>80</x>
            <y>90</y>
            <width>131</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 700 20pt &quot;Geneva&quot;;</string>
          </property>
          <property name="text">
           <string>Doctor List </string>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="page_2">
        <widget class="QLabel" name="appointment_page">
         <property name="geometry">
          <rect>
           <x>7</x>
           <y>35</y>
           <width>1011</width>
           <height>611</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: black;</string>
         </property>
         <property name="text">
          <string>Appointment</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="page_3">
        <widget class="QWidget" name="log_page" native="true">
         <property name="geometry">
          <rect>
           <x>-10</x>
           <y>-10</y>
           <width>1051</width>
           <height>721</height>
          </rect>
         </property>
         <widget class="QTableWidget" name="tableWidget_2">
          <property name="geometry">
           <rect>
            <x>80</x>
            <y>200</y>
            <width>791</width>
            <height>461</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
          <attribute name="verticalHeaderStretchLastSection">
           <bool>false</bool>
          </attribute>
          <column>
           <property name="text">
            <string>Time Stamp</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Actor</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Action</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Target</string>
           </property>
          </column>
         </widget>
         <widget class="QWidget" name="widget_9" native="true">
          <property name="geometry">
           <rect>
            <x>80</x>
            <y>10</y>
            <width>421</width>
            <height>171</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QTextEdit" name="textEdit_logs">
             <property name="placeholderText">
              <string>Time Stamp</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextEdit" name="textEdit_logs_2">
             <property name="placeholderText">
              <string>Actor</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextEdit" name="textEdit_logs_3">
             <property name="placeholderText">
              <string>Action</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextEdit" name="textEdit_logs_4">
             <property name="placeholderText">
              <string>Target</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="page_5">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QWidget" name="widget_list_nurse" native="true">
           <widget class="QWidget" name="widget_6" native="true">
            <property name="geometry">
             <rect>
              <x>40</x>
              <y>140</y>
              <width>931</width>
              <height>511</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 13pt &quot;Arial&quot;;
border: 1px solid black;</string>
            </property>
            <widget class="QTableWidget" name="tableWidget_3">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>70</y>
               <width>890</width>
               <height>421</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">border: 1px solid black;</string>
             </property>
             <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
              <bool>false</bool>
             </attribute>
             <attribute name="horizontalHeaderStretchLastSection">
              <bool>false</bool>
             </attribute>
             <row/>
             <row/>
             <column>
              <property name="text">
               <string>Id</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Name</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Last Name</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Address</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Phone Number</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Department</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Degree</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Salary</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Working Time</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Action</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Edit</string>
              </property>
             </column>
            </widget>
            <widget class="QWidget" name="widget_11" native="true">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>411</width>
               <height>51</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">border: None;
</string>
             </property>
             <widget class="QComboBox" name="comboBox_7">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>10</y>
                <width>121</width>
                <height>31</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <item>
               <property name="text">
                <string>employee_id</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>fname</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>lname</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>address</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>phone_number</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>department</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>qualifications</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>salary</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>working_time</string>
               </property>
              </item>
             </widget>
             <widget class="QTextEdit" name="textEdit_3">
              <property name="geometry">
               <rect>
                <x>130</x>
                <y>10</y>
                <width>241</width>
                <height>31</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">border: 1px solid grey;
color: #ACACAC;</string>
              </property>
              <property name="html">
               <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Arial'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Osaka';&quot;&gt;Search by ...&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Osaka';&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="widget_10" native="true">
             <property name="geometry">
              <rect>
               <x>580</x>
               <y>10</y>
               <width>341</width>
               <height>41</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">border: None;</string>
             </property>
             <widget class="QComboBox" name="comboBox_9">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>10</y>
                <width>195</width>
                <height>25</height>
               </rect>
              </property>
              <item>
               <property name="text">
                <string>employee_id</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>fname</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>lname</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>address</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>phone_number</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>department</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>qualifications</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>salary</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>working_time</string>
               </property>
              </item>
             </widget>
             <widget class="QComboBox" name="comboBox_8">
              <property name="geometry">
               <rect>
                <x>220</x>
                <y>10</y>
                <width>111</width>
                <height>25</height>
               </rect>
              </property>
              <item>
               <property name="text">
                <string>Ascending</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Descending</string>
               </property>
              </item>
             </widget>
            </widget>
           </widget>
           <widget class="QWidget" name="widget_7" native="true">
            <property name="geometry">
             <rect>
              <x>790</x>
              <y>40</y>
              <width>181</width>
              <height>81</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 2px solid black;
border-radius: 20px</string>
            </property>
            <widget class="QLabel" name="label_4">
             <property name="geometry">
              <rect>
               <x>60</x>
               <y>20</y>
               <width>111</width>
               <height>41</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">border: None;
font: 700 13pt &quot;Arial&quot;;</string>
             </property>
             <property name="text">
              <string>Total Nurse:</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_9">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>20</y>
               <width>41</width>
               <height>41</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">border: None;</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="resource.qrc">:/icon/image/nurse (1).png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </widget>
           <widget class="QLabel" name="label_8">
            <property name="geometry">
             <rect>
              <x>70</x>
              <y>50</y>
              <width>101</width>
              <height>41</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 700 20pt &quot;Geneva&quot;;</string>
            </property>
            <property name="text">
             <string>Nurse List </string>
            </property>
           </widget>
           <widget class="QLabel" name="label_7">
            <property name="geometry">
             <rect>
              <x>520</x>
              <y>100</y>
              <width>58</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_6">
        <widget class="QWidget" name="widget_list_patient" native="true">
         <property name="geometry">
          <rect>
           <x>-10</x>
           <y>-10</y>
           <width>1061</width>
           <height>721</height>
          </rect>
         </property>
         <widget class="QWidget" name="widget_12" native="true">
          <property name="geometry">
           <rect>
            <x>710</x>
            <y>60</y>
            <width>201</width>
            <height>81</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border: 2px solid black;
border-radius: 20px</string>
          </property>
          <widget class="QLabel" name="label_11">
           <property name="geometry">
            <rect>
             <x>70</x>
             <y>30</y>
             <width>121</width>
             <height>31</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">border: None;
font: 700 13pt &quot;Arial&quot;;</string>
           </property>
           <property name="text">
            <string>Total Patient : </string>
           </property>
          </widget>
          <widget class="QLabel" name="label_12">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>20</y>
             <width>40</width>
             <height>40</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">border: None;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="resource.qrc">:/icon/image/hospitalisation (1).png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="widget_13" native="true">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>160</y>
            <width>771</width>
            <height>511</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border: 1px solid black;</string>
          </property>
          <widget class="QTableWidget" name="tableWidget_4">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>60</y>
             <width>731</width>
             <height>431</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 1px solid black;</string>
           </property>
           <row/>
           <row/>
           <column>
            <property name="text">
             <string>Id</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Name</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Last Name</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Address</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Phone Number</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Action</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Edit</string>
            </property>
           </column>
          </widget>
          <widget class="QWidget" name="widget_14" native="true">
           <property name="geometry">
            <rect>
             <x>490</x>
             <y>10</y>
             <width>271</width>
             <height>31</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">border: None;</string>
           </property>
           <widget class="QComboBox" name="comboBox_11">
            <property name="geometry">
             <rect>
              <x>150</x>
              <y>10</y>
              <width>106</width>
              <height>20</height>
             </rect>
            </property>
            <item>
             <property name="text">
              <string>Ascending</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Descending</string>
             </property>
            </item>
           </widget>
           <widget class="QComboBox" name="comboBox_12">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>129</width>
              <height>20</height>
             </rect>
            </property>
            <item>
             <property name="text">
              <string>patient_id</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>fname</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>lname</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>address</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>phone_number</string>
             </property>
            </item>
           </widget>
          </widget>
          <widget class="QWidget" name="widget_8" native="true">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>10</y>
             <width>330</width>
             <height>41</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">border: None;</string>
           </property>
           <widget class="QComboBox" name="comboBox_10">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>10</y>
              <width>111</width>
              <height>20</height>
             </rect>
            </property>
            <item>
             <property name="text">
              <string>patient_id</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>fname</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>lname</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>address</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>phone_number</string>
             </property>
            </item>
           </widget>
           <widget class="QTextEdit" name="textEdit_4">
            <property name="geometry">
             <rect>
              <x>117</x>
              <y>10</y>
              <width>201</width>
              <height>31</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 1px solid grey;
color: #ACACAC;</string>
            </property>
            <property name="html">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Osaka'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Search by ...&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </widget>
         </widget>
         <widget class="QLabel" name="label_10">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>80</y>
            <width>121</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 700 20pt &quot;Geneva&quot;;</string>
          </property>
          <property name="text">
           <string>Patient List </string>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>233</width>
      <height>740</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #CFC071;

</string>
    </property>
    <widget class="QWidget" name="widget_4" native="true">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>12</y>
       <width>209</width>
       <height>81</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>57</width>
          <height>54</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resource.qrc">:/icon/image/medical-symbol (1).png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>:/icon/medical-symbol (1).png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>56</width>
          <height>54</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>90</y>
       <width>241</width>
       <height>633</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QPushButton" name="pushButton_2">
        <property name="styleSheet">
         <string notr="true">QPushButton {
	color: white;
	padding: 10%;
	border: none;
	padding-left: 50%;
	text-align:left;
	font-size: 16px;
	font: 16pt &quot;Cambria&quot;;
}

QPushButton:hover {
	padding: 10%;
	padding-left: 45%;
	text-align:left;
	background: #A5995B;
}
</string>
        </property>
        <property name="text">
         <string>Profile</string>
        </property>
        <property name="icon">
         <iconset resource="resource.qrc">
          <normaloff>:/icon/image/account2.png</normaloff>:/icon/image/account2.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_3">
        <property name="styleSheet">
         <string notr="true">QPushButton {
	color: white;
	padding: 10%;
	border: none;
	padding-left: 50%;
	text-align:left;
	font-size: 16px;
	font: 16pt &quot;Cambria&quot;;
}

QPushButton:hover {
	padding: 10%;
	padding-left: 45%;
	text-align:left;
	background: #A5995B;
}
</string>
        </property>
        <property name="text">
         <string>Appointment</string>
        </property>
        <property name="icon">
         <iconset resource="resource.qrc">
          <normaloff>:/icon/image/appointment.png</normaloff>:/icon/image/appointment.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_9">
        <property name="styleSheet">
         <string notr="true">QPushButton {
	color: white;
	padding: 10%;
	border: none;
	padding-left: 50%;
	text-align:left;
	font-size: 16px;
	font: 16pt &quot;Cambria&quot;;
}

QPushButton:hover {
	padding: 10%;
	padding-left: 45%;
	text-align:left;
	background: #A5995B;
}
</string>
        </property>
        <property name="text">
         <string>Payment</string>
        </property>
        <property name="icon">
         <iconset resource="resource.qrc">
          <normaloff>:/icon/image/bill.png</normaloff>:/icon/image/bill.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="styleSheet">
         <string notr="true">QPushButton {
	color: white;
	padding: 10%;
	border: none;
	padding-left: 50%;
	text-align:left;
	font-size: 16px;
	font: 16pt &quot;Cambria&quot;;
}

QPushButton:hover {
	padding: 10%;
	padding-left: 45%;
	text-align:left;
	background: #A5995B;
}
</string>
        </property>
        <property name="text">
         <string>History</string>
        </property>
        <property name="icon">
         <iconset resource="resource.qrc">
          <normaloff>:/icon/image/history2.png</normaloff>:/icon/image/history2.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_10">
        <property name="styleSheet">
         <string notr="true">QPushButton {
	color: white;
	padding: 10%;
	border: none;
	padding-left: 50%;
	text-align:left;
	font-size: 16px;
	font: 16pt &quot;Cambria&quot;;
}

QPushButton:hover {
	padding: 10%;
	padding-left: 45%;
	text-align:left;
	background: #A5995B;
}
</string>
        </property>
        <property name="text">
         <string>Staff List</string>
        </property>
        <property name="icon">
         <iconset resource="resource.qrc">
          <normaloff>:/icon/image/id-card.png</normaloff>:/icon/image/id-card.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_5">
        <property name="styleSheet">
         <string notr="true">QPushButton {
	color: white;
	padding: 10%;
	border: none;
	padding-left: 75%;
	text-align:left;
	font-size: 16px;
	font: 16pt &quot;Cambria&quot;;
}

QPushButton:hover {
	padding: 10%;
	padding-left: 70%;
	text-align:left;
	background: #A5995B;
}
</string>
        </property>
        <property name="text">
         <string>Doctor</string>
        </property>
        <property name="icon">
         <iconset resource="resource.qrc">
          <normaloff>:/icon/image/doctor.png</normaloff>:/icon/image/doctor.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_6">
        <property name="styleSheet">
         <string notr="true">QPushButton {
	color: white;
	padding: 10%;
	border: none;
	padding-left: 75%;
	text-align:left;
	font-size: 16px;
	font: 16pt &quot;Cambria&quot;;
}

QPushButton:hover {
	padding: 10%;
	padding-left: 70%;
	text-align:left;
	background: #A5995B;
}
</string>
        </property>
        <property name="text">
         <string>Nurse</string>
        </property>
        <property name="icon">
         <iconset resource="resource.qrc">
          <normaloff>:/icon/image/nurse.png</normaloff>:/icon/image/nurse.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_7">
        <property name="styleSheet">
         <string notr="true">QPushButton {
	color: white;
	padding: 10%;
	border: none;
	padding-left: 75%;
	text-align:left;
	font-size: 16px;
	font: 16pt &quot;Cambria&quot;;
}

QPushButton:hover {
	padding: 10%;
	padding-left: 70%;
	text-align:left;
	background: #A5995B;
}
</string>
        </property>
        <property name="text">
         <string>Patient </string>
        </property>
        <property name="icon">
         <iconset resource="resource.qrc">
          <normaloff>:/icon/image/hospitalisation.png</normaloff>:/icon/image/hospitalisation.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_8">
        <property name="styleSheet">
         <string notr="true">QPushButton {
	color: white;
	padding: 10%;
	border: none;
	padding-left: 50%;
	text-align:left;
	font-size: 16px;
	font: 16pt &quot;Cambria&quot;;
}

QPushButton:hover {
	padding: 10%;
	padding-left: 45%;
	text-align:left;
	background: #A5995B;
}
</string>
        </property>
        <property name="text">
         <string>Add User</string>
        </property>
        <property name="icon">
         <iconset resource="resource.qrc">
          <normaloff>:/icon/image/add-user.png</normaloff>:/icon/image/add-user.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>17</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_4">
        <property name="styleSheet">
         <string notr="true">QPushButton {
	color: white;
	padding: 10%;
	border: none;
	padding-left: 50%;
	text-align:left;
	font-size: 16px;
	font: 16pt &quot;Cambria&quot;;
}

QPushButton:hover {
	padding: 10%;
	padding-left: 45%;
	text-align:left;
	background: #A5995B;
}
</string>
        </property>
        <property name="text">
         <string>Logout</string>
        </property>
        <property name="icon">
         <iconset resource="resource.qrc">
          <normaloff>:/icon/image/logout (1).png</normaloff>:/icon/image/logout (1).png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
