<RCC>
  <qresource prefix="icon">
    <file>image/doctor (1).png</file>
    <file>image/hospitalisation (1).png</file>
    <file>image/nurse (1).png</file>
    <file>image/search (1).png</file>
    <file>image/sorting (1).png</file>
    <file>image/add-user.png</file>
    <file>image/id-card.png</file>
    <file>image/doctor.png</file>
    <file>image/hospitalisation.png</file>
    <file>image/nurse.png</file>
    <file>image/account.png</file>
    <file>image/account2.png</file>
    <file>image/bill.png</file>
    <file>image/appointment.png</file>
    <file>image/history2.png</file>
    <file>image/logout (1).png</file>
    <file>image/medical-symbol (1).png</file>
  </qresource>
</RCC>
