<RCC>
  <qresource prefix="icon">
    <file>search.png</file>
    <file>sorting.png</file>
    <file>add-user.png</file>
    <file>id-card.png</file>
    <file>doctor.png</file>
    <file>hospitalisation.png</file>
    <file>nurse.png</file>
    <file>image/account.png</file>
    <file>account2.png</file>
    <file>bill.png</file>
    <file>appointment.png</file>
    <file>history2.png</file>
    <file>logout (1).png</file>
    <file>medical-symbol (1).png</file>
    <file>image/healthcare (1).png</file>
    <file>image/healthcare.png</file>
    <file>image/history.png</file>
    <file>image/hospital.png</file>
    <file>image/logout.png</file>
    <file>image/menu.png</file>
    <file>image/profile-user.png</file>
    <file>image/schedule.png</file>
  </qresource>
</RCC>
